@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --dark-0: #111418;
  --dark-1: #212529;
  --dark-2: #343a40;
  --dark-3: #495057;
  --dark-4: #6c757d;

  --primary: #dc3545;
  --primary-hover: #ca2333;
 
  --light-color: #fff;
}

/* ! - DEVELOPMENT ONLY - REMOVE - ! */
/* .hidden {
  display: none !important;
} */

/* Overall Styles */
body {
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box; 
  
}

::before, ::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.main-container {
  display: flex;
}

.section {
  background: var(--dark-0);
  min-height: 100vh;
  padding: 0 30px;
  opacity: 1;
  /* position: fixed; - Not using, I want mine to scroll */
  /* left: 270px; - Messes up Home photo, doesn't seem to do anything else */ 
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

/* THESE ALL SEEM TO BE RELATED TO PAGE SWITCHING, WHICH I'M NOT DOING
.section.back-section {
    z-index: 1;
}
.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}
*/

/* Next two are for background alernating. My own addition to the template. */
.section-area:nth-child(even) {
  background: var(--dark-1);
}

.section-area:nth-child(odd) {
  background: var(--dark-2);
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--light-color);
  font-weight: 700;
  position: relative;
}

/* Flair under section titles. Keep? */
.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--primary);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--primary);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.home-row {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: var(--light-color);
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--primary);
  transition: all 0.3s ease;
}

.btn:hover {
  background: var(--primary-hover);
  transform: scale(1.03);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* Overall Styles End */

/* Sidebar Styles */
/* Leaving all my own styles - template styles break my sidebar */
.sidebar {
  width: 270px;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  background: var(--dark-0);
  z-index: 1;
}

.sidebar .logo {
  padding: 50px;
}

.sidebar .logo img {
  border-radius: 100%;
  border: 7px solid var(--dark-3);
  margin-bottom: 10px;
}

.sidebar .logo a {  
  color: var(--light-color);
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.sidebar .nav li {
  margin: 0;
  transition: all 0.3s ease;
}

.sidebar .nav li:hover {
  background: var(--dark-1);
}

.sidebar .nav li a {
  color: var(--light-color);
  font-weight: 600;
  display: inline-block;
  text-align: center;
  width: 100%;
  padding: 20px;
  transition: all 0.3s ease;
}

.sidebar .nav li a:hover {
  color: var(--primary-hover)
}

.sidebar .nav li a i {
  position: absolute;
  left: 50px;
  padding: 3px;
}

.main-content {
  padding-left: 270px;
  width: 100vw;
}
/* Sidebar Styles End */

/* Main Content Styles */


/* Home Styles */
.home-section {
  background-image: url(/images/personal/shane-work.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;  
  color: var(--light-color);
}

.home-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.8;
  z-index: -1;
}

.home-row {
  display: flex;
  margin: auto;
  padding: 50px;
}

.home-logo {
  margin: 20px 0;
}

.home-info {
  margin: 20px 0;
  font-size: 2rem;
}

.text-highlight {
  color: var(--primary)
}

.home-contact {
  margin: 40px 0;
}

.home-skills .skills {
  font-size: 3rem;
}

  .fa-html5 {
    color: #e25226;
  }

  .fa-css3-alt {
    color: #0c73b7;
  }

  .fa-bootstrap {
    color: #563d7c;
  }

  .fa-square-js {
    color: #e2a128;
  }
/* Home Styles End */

/* Projects & Challenges Styles */
.portfolio .container
{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2
{
    color: var(--light-color);
    font-weight: 500;
}
.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner
{
    border: 6px solid var(--dark-0);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
    transition: all 0.3s ease;
}


/* Projects & Challenges Styles End */


/* Blog Styles */
.broken-code {
  max-width: 100%;
}


/* Blog Styles End */


/* About Styles */

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
  background:  
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;  
  color: var(--light-color);
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;  
  color: var(--light-color);
}

.about .about-content .about-text h3 span {
  color: var(--primary);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
}



.about .about-content .personal-info {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  
  background: var(--dark-0);
  margin-bottom: 5px;
  flex: 0 0 100%;
  max-width: 100%;
  min-height: 200px;
  border-radius: 10px;
  margin-bottom: 50px;
  padding-top: 15px;
}

.about .about-content .personal-info .info-item h2 {
  color: var(--light-color);
}

.about .about-content .personal-info .info-item h3 {
  color: var(--primary);
  font-weight: 400;
}


.about .about-content .personal-info .info-item p {
  font-weight: 500;
  padding: 10px 0;
  font-size: 16px;
  color: var(--dark-4);
}

.about .about-content .personal-info .info-item p span {
  background: var(--primary);
  color: var(--light-color);
  font-weight: 400;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 10px;
}


.about .about-content .personal-info .buttons {
  margin-top: 30px;  
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}

.about .about-content .skills {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 40px;
}

.skills .skills-grid {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  font-size: 32px;
}
/* About Styles End */


/* Contact Styles */
  .contact-title {
    color: var(--primary);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
  }

  .contact-sub-title {
    color: var(--light-color);
    text-align: center;
    font-size: 15px;
    padding-bottom: 20px;
  }

  .contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
    }

  .contact .contact-form .form-item {
    margin-bottom: 30px;

  }

  .contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--dark-4);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--dark-1);
    transition: all 0.3s ease;
  }

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}
/* Contact Styles End */


/* Flip Test */
